<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Felix - Stray Kids</title>
</head>

<body>
    <p><a href="index.html">Back to Members</a></p>
    <h1 class="h1info">Felix</h1>
    <div class="outerdiv">
        <div>
            <h2>Profile</h2>
            <ul>
                <li><b>Real Name:</b> Lee Yongbok</li>
                <li><b>Age:</b> 25</li>
                <li><b>Birthday:</b> September 15, 2000</li>
                <li><b>Position:</b> Lead Dancer, sub-Vocalist</li>
                <li><b>Favorite Color:</b> Blue</li>
            </ul>
        </div>
        <div>
            <img src="Felix.jpg" width="100%">
        </div>
    </div>
    <script src="ages.js"></script>
</body>

</html>
